html {
    position: relative;
    min-height: 100%;
}

body {
    background: url(bg.png);
    margin-bottom: 30px;
}

.off {
    background-color: white;
}

.row {
    width: 100%;
    margin: 0;
}

.main-container {
    width: 100%;
    padding: 7% 0 0;

}

.box {
    border-radius: 10px;
    position: relative;
    z-index: 1;
    background: white;
    width: 75%;
    margin: 0 auto 100px;
    padding: 25px;
    text-align: center;
    box-shadow: 0 5px 5px 0 rgba(0, 0, 0, 0.24);
    font-family: 'Roboto Condensed', sans-serif;
}

.account {
    padding: 10px;
    background: white;
    position: absolute;
    top: 10px;
    right: 0px;
    border-radius: 10px;
}

.way {
    width: 100%;
    display: inline-block;
    text-align: left;
    font-size: 10pt;
}

.alert-box {
    font-size: 12pt;
}

.login-alert {
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 12pt;
    width: 99%;
    margin: 5px auto;
}

#register-info-link {
    font-size: 11pt;
}

.hint-box {
    font-size: 12pt;
    margin-bottom: 0;
    margin-top: 10px;
}

.hint-alert {
    margin-bottom: 0;
}

form {
    white-space:nowrap;
}


.answer-box {
    margin-top: 10px;
}

.radio-box {
    width: 100%;
    margin-top: 10px;
}

.radio-box p {
    width: 100%;
    text-align: left;
}

.ans-btn {
    min-width: 100px;
}

.register {
    text-align: left;
    margin-left: 5%;
}

.container {
    display: inline-block;
    width: 100%;
}

.item {
    padding: 5px;
    text-align:center;
    margin-bottom: 25px;
    font-size: 11pt;
}

.item img:hover {
    cursor: pointer;
}

.inline-btn {
    display: inline-block;
}

.article-content {
    text-align: left;
    font-size: 13pt;
    word-wrap: break-word;
    display: block;
}

.article-footer {
    width: 100%;
    display: inline-block;
    text-align: left;
    font-size: 8pt;
}

.card-body {
    font-size: 11pt;
}

.info {
    margin-top: 5px;
    text-align: left;
    font-size: 12pt;
    word-wrap: break-word;
    display: block;
}

.info p {
    margin: 0;
}

.stat-progress {
    margin-top: 10px;
    margin-bottom: 10px;
}

#footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 30px;
    font-size: 10pt;
}

#footer a {
    padding: 3px;
    padding-right: 5px;
    background-color: white;
    border-radius:0px 15px 15px 0px;
}

.card-body {
    padding: 0;
}

/* Общие классы */

.align-left {
    width: 100%;
    text-align: left;
    font-size: 13pt;
}

.no-margin {
    margin: 0;
}

.center {
    text-align: center;
    margin: 0 auto;
}

.text-center {
    margin: 0;
}

.invisible {
    display: none;
}

/* Мобильная версия*/

@media screen and (max-width: 767px ) {
    body {
        background-size: 500px auto;
    }

    p {
        font-size: 10pt;
    }

    .list-group-item {
        font-size: 10pt;
    }

    .table {
        font-size: 10pt;
    }

    .login-alert {
        font-size: 10pt;
    }

    #register-info-link {
        font-size: 9pt;
    }

    .box {
        width: 85%;
    }

    .way {
        font-size: 8pt;
    }

    .alert-box {
        font-size: 10pt;
    }

    .item {
        font-size: 8pt;
    }

    .icon {
        width: 100px;
        height: 100px;
    }

    .test-img {
        height: 125px;
        width: auto;
    }
    .status-img {
        height: 10px;
        width: auto;
    }

    .info {
        font-size: 8pt;
    }

    .info p {
        font-size: 8pt;
        margin: 0;
    }

    .article-content {
        font-size: 8pt;
    }

    .btn {
        font-size: 10pt;
    }

    .card-header {
        padding: 2px;
    }

    .counter {
        display: none;
    }

    #footer {
        font-size: 8pt;
    }
}
